<html>
  <head>
    <style>
      body {
        background-color: #222222;
        color: white;
        margin: 0;
        height: 100vh;
        width: 100vw;
        position: fixed;
        font-family: -apple-system,
          BlinkMacSystemFont,
          'Segoe UI',
          Roboto,
          Oxygen-Sans,
          Ubuntu,
          Cantarell,
          'Helvetica Neue',
          sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      #countdown {
        display: flex;
        justify-content: space-evenly;
        text-transform: uppercase;
        letter-spacing: .5rem;
      }
      #countdown > div {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #image {
        opacity: 0;
        display: flex;
        justify-content: space-evenly;
        height: 60vh;
        transition: opacity 10s ease-in-out;
      }
      img {
        height: 100%;
        max-width: 100%;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <div id='countdown'>
      <div>
        <h1 id='days'></h1>
        <span>dagen</span>
      </div>
      <div>
        <h1 id='hours'></h1>
        <span>uren</span>
      </div>
      <div>
        <h1 id='minutes'></h1>
        <span>minuten</span>
      </div>
      <div>
        <h1 id='seconds'></h1>
        <span>seconden</span>
      </div>
    </div>
    <div id='image'>
      <img src='image.jpg'/>
    </div>
    <script>
      const second = 1000;
      const minute = second * 60;
      const hour = minute * 60;
      const day = hour * 24;
      const countDown = new Date('2024-03-02').getTime();
      setInterval(function() {
        const now = new Date().getTime();
        const distance = countDown - now;
        document.getElementById('days').innerText = Math.floor(distance / (day));
        document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour));
        document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute));
        document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);
      }, 10);
      setTimeout(function() {
        document.getElementById('image').style.opacity = 1;
      }, 30000);
    </script>
  </body>
</html>